# Main

./: .gitignore  .travis.yml  05-delete.sql  ConsoleApp.sln  ConsoleApp1.sln  DDLQueries.sql  Diplom-UML.draft.mdj  EF_Log.txt  FirsRepo5790.csproj  LinqLesson.sln  Main.wsp  O.Hordiichuk.rar  Presentation.pptx  Program.cs  README.md  SQLQuery1.sql  Some Animal facts.postman_collection.json  Useful-links.txt  a  build.sh  checkout.bat  count number of rows in table.sql  delete all rows without address.sql  group persons by age and show how many persons with same age.sql  increment age.sql  library.sql  select all males.sql  select all personswithout address.sql  uml.mdj
ConsoleApp/ConsoleApp/: ActivityClient.cs  ActivityResult.cs  CatFact.cs  Configuration.cs  ConsoleApp - Shortcut.lnk  ConsoleApp.csproj  Customer.cs  DocumentListConverter.cs  FactClient.cs  FoodClient.cs  HolidayClient.cs  HolidayDescription.cs  ImageResult.cs  JamesWebbClient.cs  MusicGenreGenerator.cs  Order.cs  Program.cs  Salesman.cs  Serialization.cs  ShopContext.cs  ShopDbContext.cs  Slack.cs  WeatherClient.cs  WeatherHttpResult.cs  appsettings.json  phonebook.csv
ConsoleApp/ConsoleApp/Database/: OrderDBContext.cs  OrderDbContext.cs
ConsoleApp/ConsoleApp/Extensions/: UserExtensions.cs
ConsoleApp/ConsoleApp/Migrations/: 20220122102439_Initial.Designer.cs  20220125184522_Initial.Designer.cs  20220125184522_Initial.cs  20220126181702_Initial.Designer.cs  20220126181702_Initial.cs  20220126185403_OptionalSalesman.Designer.cs  20220126185403_OptionalSalesman.cs  20220208170004_Initial.Designer.cs  20220208170004_Initial.cs  OrderDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
ConsoleApp/ConsoleApp/Models/: Author.cs  Book.cs  CountOfEachBook.cs  Customer.cs  HistoryBook.cs  Order.cs  Salesman.cs
ConsoleApp/ConsoleApp/Models/Domain/: User.cs
ConsoleApp/ConsoleApp/Models/Slack/: Member.cs  UsersResponse.cs
ConsoleApp/ConsoleApp/Profiles/: AppProfile.cs
ConsoleApp/ConsoleApp/Properties/: AssemblyProperties.cs
ConsoleApp/ConsoleApp/Services/: CacheClient.cs  SlackApiClient.cs  StudentsService.cs
Homework_3_conditional_operators/Homework_3_conditional_operators/: Homework_3_conditional_operators.csproj  Program.cs
MagicShop/MagicShop/: MagicShop.csproj  Program.cs  appsettings.json
MagicShop/MagicShop/Controllers/: AccessoriesController.cs  AccountController.cs  ArmorController.cs  BaseWeaponConroller.cs  BaseWeaponController.cs  CartController.cs  FileUploadAppController.cs  FileUploadController.cs  GenericController.cs  HomeController.cs  MagicWeaponController.cs  MeleeWeaponController.cs  RangeWeaponController.cs  SearchController.cs  TestController.cs  WeaponConroller.cs
MagicShop/MagicShop/Data/: ApplicationDbContext.cs  MeleeWeaponProfile.cs
MagicShop/MagicShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MagicShop/MagicShop/MappingProfiles/: AccessoriesProfile.cs  ArmorProfile.cs  BaseFileProfile.cs  BaseWeaponProfile.cs  MagicWeaponProfile.cs  MeleeWeaponProfile.cs  RangeWeaponProfile.cs  UserProfile.cs
MagicShop/MagicShop/Models/: ErrorViewModel.cs
MagicShop/MagicShop/Properties/: launchSettings.json
MagicShop/MagicShop/Views/: _ViewImports.cshtml
MagicShop/MagicShop/Views/Accessories/: Create.cshtml  Details.cshtml  Index.cshtml
MagicShop/MagicShop/Views/Account/: Login.cshtml  Register.cshtml
MagicShop/MagicShop/Views/Armor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagicShop/MagicShop2/: MagicShop2.csproj  appsettings.json
MagicShop/MagicShop2/Controllers/: ArmorController.cs  HomeController.cs  WeaponConroller.cs
MagicShop/MagicShop2/Models/: ErrorViewModel.cs
MagicShop/MagicShop2/Properties/: launchSettings.json
MagicShop/WebApplication1/: WebApplication1.csproj
MagicShop/WebApplication1/Properties/: launchSettings.json
ResourceSharing/src/ResourceSharing.Domain/: Class1.cs  ResourceSharing.Domain.csproj  ServiceCollectionExtensions.cs
TelegramBotApp/TelegramBotApp/: BotConfiguration.cs  Program.cs  Startup.cs  TelegramBotApp.csproj  appsettings.Development.json
TelegramBotApp/TelegramBotApp/Controllers/: BotController.cs  BotForecast.cs
TelegramBotApp/TelegramBotApp/Model/: WeatherResponseModel.cs
TelegramBotApp/TelegramBotApp/Properties/: launchSettings.json
TelegramBotApp/TelegramBotApp/Services/: ITelegramServices.cs  IWeatherApiClient.cs  InitService.cs  TelegramServices.cs  WeatherApiClient.cs
UrlShortener/src/UrlShortener.Api/: ApiConfiguration.cs  Program.cs  Startup.cs  UrlShortener.Api.csproj  WeatherForecast.cs  appsettings.Development.json
UrlShortener/src/UrlShortener.Domain/: Class1.cs  DomainExtensions.cs  IDomainConfiguration.cs  UrlShortener.Domain.csproj
UrlShortener/tests/UrlShortener.TestsCommon/: CollectionNames.cs  ShortUrlTestBase.cs  UrlShortener.TestsCommon.csproj
UrlShortener/tests/UrlShortener.UnitTests/: UnitTest1.cs  UrlShortener.UnitTests.csproj
WebApplication/WebApplication/: Program.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/WebApplication/Controllers/: DocumentController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  PersonController.cs  StatementController.cs  UserController.cs  Utility.cs
WebApplication/WebApplication/Database/: OrderDbContext.cs  OrderDbContext2.cs
WebApplication/WebApplication/Files/: Divorce.docx  Divorce.xml  courtorder.docx  moneyclaim.docx
WebApplication/WebApplication/Models/: Class.cs  Court.cs  Document.cs  ErrorViewModel.cs  NewDocument.cs  Order.cs  Person.cs  Statement.cs  User.cs
WebApplication/WebApplication/Models2/: Order.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Services/: ConnectConfiguration.cs  PdfService.cs  ShowPdf.cs  Utility.cs  WorkingWithCourt.cs  WorkingWithCourtRepository.cs  WorkingWithRepository.cs  WorkingWithStatement.cs  WorkingWithStatements.cs  WorkingWithUser.cs  WorkingWithUserRepository.cs
WebApplication/WebApplication/ViewModels/: IndexViewModel.cs
(+919 files in other folders)
