<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home work 31: HTML-Forms</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>  
    body {
        color: #333;
        background: #fafafa;
        font-family: "Roboto", sans-serif;
    }
    .home-form {
        padding: 50px;
        margin: 30px 0;
    }
    .home-form h1 {
        color: #19bc9d;
        font-weight: bold;
        margin: 0 0 15px;
    }
    .home-form .form-control, .home-form .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .home-form .btn-primary {
        color: #fff;
        min-width: 150px;
        font-size: 16px;
        background: #19bc9d;
        border: none;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="home-form">
                <h1>Home</h1>       

                    <div class="form-group">
                      <button onclick="location.href='register.html'" class="btn btn-primary"></i> Register </button>
                    </div>
                    <div class="form-group">
                      <button onclick="location.href='login.html'" class="btn btn-primary"></i> Login </button>
                    </div>
                    <div class="form-group">
                      <button onclick="location.href='order.html'" class="btn btn-primary"></i> Make an order </button>
                    </div>
                    <div class="form-group">
                      <button onclick="location.href='question.html'" class="btn btn-primary"></i> Question</button>
                    </div>
              
            </div>             
        </div>
    </div>
</div>
</body>
</html>