<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Database\UrlShortener.Database.csproj" />
  </ItemGroup>

</Project>
